{
  "nodes": {
    "144": {
      "id": 144,
      "node_pos": [
        24,
        216
      ],
      "node_type": 1,
      "attributes": {
        "141": {
          "id": 141
        }
      }
    },
    "165": {
      "id": 165,
      "node_pos": [
        323,
        222
      ],
      "node_type": 31,
      "attributes": {
        "146": {
          "id": 146
        },
        "149": {
          "id": 149
        },
        "152": {
          "id": 152,
          "value": "Divider"
        },
        "155": {
          "id": 155,
          "entries": [
            {
              "id": null,
              "name": {
                "id": 168,
                "value": "Divide"
              },
              "value": {
                "id": 171,
                "value": "12"
              }
            }
          ]
        },
        "162": {
          "id": 162
        },
        "168": {
          "id": 168,
          "value": "Divide"
        },
        "171": {
          "id": 171,
          "value": "12"
        }
      }
    },
    "196": {
      "id": 196,
      "node_pos": [
        615,
        243
      ],
      "node_type": 22,
      "attributes": {
        "174": {
          "id": 174
        },
        "177": {
          "id": 177
        },
        "180": {
          "id": 180,
          "value": "calculateAndPrintHalf"
        },
        "183": {
          "id": 183,
          "name": "Arguments",
          "arguments": []
        },
        "190": {
          "id": 190
        },
        "193": {
          "id": 193
        }
      }
    },
    "210": {
      "id": 210,
      "node_pos": [
        926,
        417
      ],
      "node_type": 0,
      "attributes": {
        "199": {
          "id": 199
        },
        "202": {
          "id": 202
        },
        "205": {
          "id": 205,
          "name": "halfValue",
          "value": " Divider.Divide / 2",
          "multiline": false
        }
      }
    },
    "222": {
      "id": 222,
      "node_pos": [
        1736,
        430
      ],
      "node_type": 2,
      "attributes": {
        "213": {
          "id": 213
        },
        "216": {
          "id": 216
        },
        "219": {
          "id": 219,
          "value": "halfValue"
        }
      }
    },
    "250": {
      "id": 250,
      "node_pos": [
        934,
        145
      ],
      "node_type": 23,
      "attributes": {
        "225": {
          "id": 225
        },
        "228": {
          "id": 228
        },
        "231": {
          "id": 231,
          "value": "calculateAndPrintHalf"
        },
        "234": {
          "id": 234,
          "value": ""
        },
        "237": {
          "id": 237,
          "value": false
        },
        "240": {
          "id": 240,
          "name": "Arguments",
          "arguments": []
        },
        "247": {
          "id": 247,
          "value": null
        }
      }
    },
    "259": {
      "id": 259,
      "node_pos": [
        1721,
        166
      ],
      "node_type": 25,
      "attributes": {
        "253": {
          "id": 253
        },
        "256": {
          "id": 256,
          "value": ""
        }
      }
    },
    "294": {
      "id": 294,
      "node_pos": [
        1273,
        611
      ],
      "node_type": 11,
      "attributes": {
        "279": {
          "id": 279,
          "value": "halfValue"
        },
        "282": {
          "id": 282
        },
        "285": {
          "id": 285,
          "value": "2"
        },
        "288": {
          "id": 288,
          "value": false
        },
        "291": {
          "id": 291,
          "value": null
        }
      }
    }
  },
  "links": {
    "166": {
      "id": 166,
      "from_node": 144,
      "to_node": 165,
      "from_attribute": 141,
      "to_attribute": 146
    },
    "197": {
      "id": 197,
      "from_node": 165,
      "to_node": 196,
      "from_attribute": 149,
      "to_attribute": 174
    },
    "211": {
      "id": 211,
      "from_node": 196,
      "to_node": 210,
      "from_attribute": 190,
      "to_attribute": 199
    },
    "223": {
      "id": 223,
      "from_node": 210,
      "to_node": 222,
      "from_attribute": 202,
      "to_attribute": 213
    },
    "251": {
      "id": 251,
      "from_node": 196,
      "to_node": 250,
      "from_attribute": 177,
      "to_attribute": 225
    },
    "260": {
      "id": 260,
      "from_node": 250,
      "to_node": 259,
      "from_attribute": 228,
      "to_attribute": 253
    },
    "297": {
      "id": 297,
      "from_node": 294,
      "to_node": 222,
      "from_attribute": 291,
      "to_attribute": 219
    },
    "309": {
      "id": 309,
      "from_node": 210,
      "to_node": 294,
      "from_attribute": 205,
      "to_attribute": 279
    }
  }
}